# pivoteka

./: PIVO-InicijalizacijaBaze.sql  README.md  api.txt
pivoteka-backend/Pivoteka.Commons/: Options.cs
pivoteka-backend/Pivoteka.DataAccess.PostgreSQL/: Class1.cs  Pivoteka.DataAccess.PostgreSQL.csproj
pivoteka-backend/Pivoteka.Repositories/: Class1.cs  IAggregateRepository.cs  IDobavljacRepository.cs  IKorisnikRepository.cs  INarucioPivoRepository.cs  INarudzbaRepository.cs  IPivoRepository.cs  IRepository.cs  IVrstumRepository.cs  Pivoteka.Repositories.csproj
pivoteka-backend/Pivoteka.Repositories.PostgreSQL/: Class1.cs  DobavljacRepository.cs  KorisnikRepositories.cs  NarucioPivoRepository.cs  NarudzbaRepository.cs  PivoRepository.cs  Pivoteka.Repositories.PostgreSQL.csproj  VrstumRepository.cs
pivoteka-backend/Pivoteka.Repositories.PostgreSQL.UnitTests/: Pivoteka.Repositories.PostgreSQL.UnitTests.csproj  UnitTest1.cs
pivoteka-backend/Pivoteka.UnitTests/: UnitTest1.cs
pivoteka-backend/PivotekaWebApi/: PivotekaWebApi.csproj  PivotekaWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
pivoteka-backend/PivotekaWebApi.IntegrationTests/: PivotekaWebApi.IntegrationTests.csproj
pivoteka-backend/PivotekaWebApi.Repositories/: Class1.cs
pivoteka-backend/PivotekaWebApi.UnitTests/: PivoControllerTest.cs  (+1 more)
pivoteka-backend/PivotekaWebApi/Controllers/: DobavljacController.cs  KorisnikController.cs  NarudzbaController.cs  PivoController.cs  VrstumController.cs  WeatherForecastController.cs
pivoteka-backend/PivotekaWebApi/DTOs/: Dobavljac.cs  Korisnik.cs  NarucioPivos.cs  Narudzba.cs  NarudzbaAggregate.cs  Pivo.cs  Vrstum.cs
pivoteka-backend/PivotekaWebApi/Properties/: launchSettings.json
pivoteka-frontend/: jest.config.js  package-lock.json  package.json  tsconfig.json
(+47 files in other folders)
