<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pivoteka.Commons\Pivoteka.Commons.csproj" />
    <ProjectReference Include="..\Pivoteka.DataAccess.PostgreSQL\Pivoteka.DataAccess.PostgreSQL.csproj" />
    <ProjectReference Include="..\Pivoteka.Repositories\Pivoteka.Repositories.csproj" />
  </ItemGroup>

</Project>
